server.port=5050
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ratingservices
spring.application.name=RATING-SERVICE

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone:http://localhost:9090/eureka